
----------------
09.02.1941 [ Sonntag ]
  Möglicherweise Swinemünde ( Heutzutage Świnoujście ) [ 09.02.1943 Tagebucheintrag ]

----------------
5-6-1941
  Gefangenschaft. [ Entnazifizierungsantrag ]

  Egerland
  http://toolserver.org/~geohack/geohack.php?pagename=List_of_shipwrecks_in_June_1941&params=7_N_31_W_
  http://en.wikipedia.org/wiki/List_of_shipwrecks_in_June_1941#5_June
  http://www.uboatarchive.net/SupplyShipsINT.htm

  [
----------------
1941
http://www.english-heritage.org.uk/publications/prisoner-of-war-camps/prisoner-of-war-camps.pdf/
Camp 2 "Oldham" Glen Mill, Wellyhole Street, Oldham, Lancashire
F.T. Unterricht [ Tagebucheintrag 27. III. 1942 ]
[ Foto gruppenfoto_meinard_milde ]

----------------
22 Dezember 1941
Transport Liverpool -> Halifax, Canada
10 Tage Seefahrt [ Tagebucheintrag 22.12.1942 ]

----------------
13-2-1942
Kanada?
[ fahndungsfoto ]

----------------
24.12.1942
Monteith  POW camp 23 Ont./Can.
[ Tagebucheintrag 24.12.1942 ]

----------------
15.3.1944
Verlegung des Lagers Monteith (23/i) nach Medicine Hat
Monteith -> Medicine Hat
[Tagebucheintrag 8. März 1944.]

----------------
Nach 8.Sept.1944
23 Medicine Hat -> Carronbridge
http://www.canadaatwar.ca/forums/showthread.php?p=9031
[ laerer.pdf ]


----------------
21.12.1946
Lager 68 (Halmuir Farm Camp, Lockerbie)

-----------------
27.12.1946
Lager 68 -> lager 19 (Douglas Castle, Lanarkshire)

----------------
30.12.1946
Lager 19 -> Entlassungslager 403

----------------
31.12.1946 (Kurz nach Mitternacht)
Lager 403 -> Hull

----------------
01.01.1947
Hull -> Cuxhaven
24 Stunden Fahrt


